## build revision
build.revision=0.1.0

## ivy settings
ivy.version=2.3.0
ivy.home=${user.home}/.ivy
ivy.jar.dir=${env.ANT_HOME}/lib

## proxy settings
proxy.host=172.25.39.249
proxy.port=8080

## project dir settings
lib.dir=lib
build.dir=build
dist.dir=dist
target.dir=target

## source dir settings
src.dir=src/main
src.java.dir=${src.dir}/java
src.resources.dir=${src.dir}/resources

## mock dir settings
mock.dir=src/mock
mock.java.dir=${mock.dir}/java

## core dir settings
core.dir=src/core
core.java.dir=${core.dir}/java
core.resources.dir=${core.dir}/resources

## test dir settings
test.dir=src/test
test.java.dir=${test.dir}/java
test.resources.dir=${test.dir}/resources

## webapp dir settings
webapp.dir=webapp
webapp.lib.dir=${webapp.dir}/WEB-INF/lib
webapp.classes.dir=${webapp.dir}/WEB-INF/classes


## compile settings
javac.target=1.6
javac.source=1.6
javac.debuglevel=source,lines,vars
