
weixin.login.url=https://mp.weixin.qq.com/cgi-bin/login?lang=zh_CN
weixin.home.url=https://mp.weixin.qq.com/cgi-bin/home?t=home/index&lang=zh_CN
weixin.settings.url=https://mp.weixin.qq.com/cgi-bin/settingpage?t=setting/index&action=index&lang=zh_CN
weixin.avatar.url=https://mp.weixin.qq.com/cgi-bin/getheadimg?lang=zh_CN
weixin.qrcode.url=https://mp.weixin.qq.com/cgi-bin/getqrcode?style=1

weixin.referer=https://mp.weixin.qq.com/
weixin.host=mp.weixin.qq.com

weixin.avatar.folder=/hosts/demo2do/static/darth/upload/
